# spring-integration-files-example

./: .gitignore  pom.xml
src/main/java/au/net/woodberry/files/app/: Application.java
src/main/java/au/net/woodberry/files/component/: FileToPortfolioCompositionFileTransformer.java
src/main/java/au/net/woodberry/files/domain/: EmptyFieldTypeHandler.java  PortfolioComposition.java
src/main/java/au/net/woodberry/files/exception/: CsvFileException.java
src/main/java/au/net/woodberry/files/integration/: ConfigProps.java  IntegrationFlowConfiguration.java
src/main/java/au/net/woodberry/files/pcf/app/: PcfFilesApplication.java
src/main/java/au/net/woodberry/files/pcf/component/: FileToPortfolioCompositionFileTransformer.java
src/main/java/au/net/woodberry/files/pcf/domain/: EmptyFieldTypeHandler.java  PortfolioComposition.java
src/main/java/au/net/woodberry/files/pcf/exception/: CsvFileException.java
src/main/java/au/net/woodberry/files/pcf/integration/: ConfigProps.java  IntegrationFlowConfiguration.java
src/main/java/au/net/woodberry/files/pcf/util/: LoggingUtils.java
src/main/java/au/net/woodberry/files/util/: LoggingUtils.java
src/main/resources/: application.properties  log4j2.xml  pcf_file.csv
